io-package.json (before)
{
	"common": {
		"name": "doorbird",
		"version": "0.9.0",
		"news": {
			"0.9.0": {
				"en": "initial release",
				"de": "Erstveröffentlichung"
			}
		},
		"title": "Doorbird Adapter",
		"desc": {
			"en": "Doorbird Adapter",
			"de": "Doorbird Adapter"
		},
		"authors": [
			"Author <author@mail.com>"
		],
		"keywords": [
			"ioBroker",
			"template",
			"Smart Home",
			"home automation"
		],
		"license": "MIT",
		"platform": "Javascript/Node.js",
		"main": "build/main.js",
		"icon": "icon.png",
		"enabled": true,
		"readme": "https://github.com/Author/ioBroker.template/blob/master/README.md",
		"loglevel": "info",
		"restartAdapters": [
			"vis"
		],
		"localLink": "%web_protocol%://%ip%:%web_port%/vis/edit.html",
		"mode": "daemon",
		"type": "general",
		"compact": true,
		"materialize": true,
		"materializeTab": true,
		"adminTab": {
			"singleton": true,
			"name": {
				"en": "Doorbird Adapter",
				"de": "Doorbird Adapter"
			},
			"link": "",
			"fa-icon": "info"
		},
		"supportCustoms": true,
		"dependencies": [
			{
				"js-controller": ">=1.4.2"
			},
			"vis"
		]
	},
	"native": {
		"ipAddress": "",
		"username": "",
		"password": "",
		"asteriskPrivateIdentity":"",
		"asteriskPassword": "",
		"asteriskPublicIdentity": "",
		"asteriskRealm": ""
	},
	"objects": [],
	"instanceObjects": []
}

io-package.json (after)
{
	"common": {
		"name": "asterisk doorbird",
		"version": "0.9.0",
		"news": {
			"0.9.0": {
				"en": "initial release",
				"de": "Erstveröffentlichung"
			}
		},
		"title": "Doorbird Adapter",
		"desc": {
			"en": "Doorbird Adapter",
			"de": "Doorbird Adapter"
		},
		"authors": [
			"Author <author@mail.com>"
		],
		"keywords": [
			"ioBroker",
			"template",
			"Smart Home",
			"home automation"
		],
		"license": "MIT",
		"platform": "Javascript/Node.js",
		"main": "build/main.js",
		"icon": "icon.png",
		"enabled": true,
		"readme": "https://github.com/leftstring/iobroker.adapter.asteriskREADME.md",
		"loglevel": "info",
		"restartAdapters": [
			"vis"
		],
		"localLink": "%web_protocol%://%ip%:%web_port%/vis/edit.html",
		"mode": "daemon",
		"type": "general",
		"compact": true,
		"materialize": true,
		"materializeTab": true,
		"adminTab": {
			"singleton": true,
			"name": {
				"en": "Doorbird Adapter",
				"de": "Doorbird Adapter"
			},
			"link": "",
			"fa-icon": "info"
		},
		"supportCustoms": true,
		"dependencies": [
			{
				"js-controller": ">=1.4.2"
			},
			"vis"
		]
	},
	"native": {
		"ipAddress": "",
		"username": "",
		"password": "",
		"asteriskPrivateIdentity":"",
		"asteriskPassword": "",
		"asteriskPublicIdentity": "",
		"asteriskRealm": ""
	},
	"objects": [],
	"instanceObjects": []
}

io-package.json (diff)
@@ -1,6 +1,6 @@
 {
 	"common": {
-		"name": "doorbird",
+		"name": "asterisk doorbird",
 		"version": "0.9.0",
 		"news": {
 			"0.9.0": {
@@ -27,7 +27,7 @@
 		"main": "build/main.js",
 		"icon": "icon.png",
 		"enabled": true,
-		"readme": "https://github.com/Author/ioBroker.template/blob/master/README.md",
+		"readme": "https://github.com/leftstring/iobroker.adapter.asteriskREADME.md",
 		"loglevel": "info",
 		"restartAdapters": [
 			"vis"
